# JumpStartCS.Orleans

./: README.md
JumpStartCS.Orleans/: JumpStartCS.Orleans.sln
JumpStartCS.Orleans/JumpStartCS.Orleans.Client/: JumpStartCS.Orleans.Client.csproj  Program.cs
JumpStartCS.Orleans/JumpStartCS.Orleans.Client/Contracts/: AtmWithdrawl.cs  CreateAccount.cs  CreateAtm.cs  CreateRecurringPayment.cs  Credit.cs  CustomerCheckingAccount.cs  Debit.cs  Transfer.cs
JumpStartCS.Orleans/JumpStartCS.Orleans.Client/Properties/: launchSettings.json
JumpStartCS.Orleans/JumpStartCS.Orleans.Grains/: JumpStartCS.Orleans.Grains.csproj
JumpStartCS.Orleans/JumpStartCS.Orleans.Grains/Abstractions/: IAtmGrain.cs  ICheckingAccountGrain.cs  ICustomerGrain.cs  IStatlessTransferProcessingGrain.cs
JumpStartCS.Orleans/JumpStartCS.Orleans.Grains/Events/: BalanceChangeEvent.cs
JumpStartCS.Orleans/JumpStartCS.Orleans.Grains/Filters/: LoggingIncomingGrainCallFilter.cs  LoggingOutgoingGrainCallFilter.cs
JumpStartCS.Orleans/JumpStartCS.Orleans.Grains/Grains/: AtmGrain.cs  CheckingAccountGrain.cs  CustomerGrain.cs  StatlessTransferProcessingGrain.cs
JumpStartCS.Orleans/JumpStartCS.Orleans.Grains/State/: AtmState.cs  BalanceState.cs  CheckingAccountState.cs  CustomerState.cs  RecurringPayment.cs  TransferState.cs
JumpStartCS.Orleans/JumpStartCS.Orleans.Silo/: JumpStartCS.Orleans.Silo.csproj  Program.cs
