<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Client" Version="8.1.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="8.1.0" />
    <PackageReference Include="Microsoft.Orleans.Transactions" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JumpStartCS.Orleans.Grains\JumpStartCS.Orleans.Grains.csproj" />
  </ItemGroup>

</Project>
